MONGODB_URI=mongodb+srv://shoaibalmahmud2003:shoaibalmahmud2003@cluster0.rofhldh.mongodb.net/edunexusapp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000

# mongodb+srv://shoaibalmahmud2003:shoaibalmahmud2003@cluster0.rofhldh.mongodb.net/edunexusapp?retryWrites=true&w=majority&appName=Cluster0